.table-wrapper {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  table-layout: fixed;
}

.mat-column-shortDescription {
  width: 30%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mat-column-status {
  width: 12.5%;
  
}

.mat-column-createdAt,
.mat-column-dueAt {
  width: 12.5%;
  white-space: nowrap;
  text-align: center;
}
