.page {
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  max-width: 800px;
  display: flex;
  margin-bottom: 24px;
  
  background: white;
  border-radius: 12px;
  padding: 16px;
  overflow: hidden;
  text-align: center;
}

.header h1 {
  width: 100%;
  margin: 0;
}
.form-wrapper {
  width: 100%;
  max-width: 800px;

  background: white;
  border-radius: 12px;
  padding: 16px;
  overflow: hidden;
}
