.page {
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 24px;
}

button {
  width: 100%;
}

.table-wrapper {
  width: 100%;
  max-width: 800px;

  background: white;
  border-radius: 12px;
  padding: 16px;
  overflow: hidden;
}
